<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomOptionsController">
            <connections>
                <outlet property="mainCollectionView" destination="SFV-Sd-Wkf" id="paM-7n-lZA"/>
                <outlet property="titleLabel" destination="5M9-Cp-JjL" id="5kz-Lb-90i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gH4-Lx-ujH">
                    <rect key="frame" x="0.0" y="682.5" width="414" height="179.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kdz-hx-55W">
                            <rect key="frame" x="5" y="5" width="404" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4o-FN-W7r">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="qSh-Ah-86Z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickCancel:" destination="-1" eventType="touchUpInside" id="GyN-Js-uOP"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="450" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M9-Cp-JjL">
                                    <rect key="frame" x="80" y="0.0" width="244" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVA-Tl-8mq">
                                    <rect key="frame" x="344" y="0.0" width="60" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="3zw-ag-FGF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickSure:" destination="-1" eventType="touchUpInside" id="qnD-69-e5H"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="4cF-2k-zsr"/>
                            </constraints>
                        </stackView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SFV-Sd-Wkf">
                            <rect key="frame" x="0.0" y="54.5" width="414" height="120"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="eE4-k3-Yfg"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4wJ-13-gcj">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebG-ox-BV7">
                            <rect key="frame" x="0.0" y="49" width="414" height="0.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="KIT-Cz-iiF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SFV-Sd-Wkf" secondAttribute="trailing" id="2EY-qG-6KY"/>
                        <constraint firstItem="SFV-Sd-Wkf" firstAttribute="top" secondItem="ebG-ox-BV7" secondAttribute="bottom" constant="5" id="2oe-x6-WnN"/>
                        <constraint firstItem="kdz-hx-55W" firstAttribute="leading" secondItem="gH4-Lx-ujH" secondAttribute="leading" constant="5" id="6k2-7p-zcx"/>
                        <constraint firstAttribute="trailing" secondItem="kdz-hx-55W" secondAttribute="trailing" constant="5" id="H4X-mu-OJs"/>
                        <constraint firstAttribute="trailing" secondItem="ebG-ox-BV7" secondAttribute="trailing" id="MkV-z5-Jv6"/>
                        <constraint firstAttribute="bottom" secondItem="SFV-Sd-Wkf" secondAttribute="bottom" constant="5" id="VoF-ev-sG0"/>
                        <constraint firstItem="ebG-ox-BV7" firstAttribute="top" secondItem="kdz-hx-55W" secondAttribute="bottom" id="gje-d7-AYI"/>
                        <constraint firstItem="SFV-Sd-Wkf" firstAttribute="leading" secondItem="gH4-Lx-ujH" secondAttribute="leading" id="vUx-jN-IZl"/>
                        <constraint firstItem="kdz-hx-55W" firstAttribute="top" secondItem="gH4-Lx-ujH" secondAttribute="top" constant="5" id="wGj-cZ-1Pb"/>
                        <constraint firstItem="ebG-ox-BV7" firstAttribute="leading" secondItem="gH4-Lx-ujH" secondAttribute="leading" id="zno-5q-vdV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gH4-Lx-ujH" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ELC-EY-tNp"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="gH4-Lx-ujH" secondAttribute="bottom" id="GAd-SH-3E0"/>
                <constraint firstItem="gH4-Lx-ujH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZlA-LT-EKi"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="gH4-Lx-ujH" secondAttribute="trailing" id="zPz-uV-FLb"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
